# springcloud-framework

./: README.md  pom.xml
framework-core/: pom.xml
framework-core/src/main/java/cn/ce/st/framework/base/: Pagination.java
framework-datasouce/: pom.xml
framework-datasouce/src/main/java/cn/ce/st/framework/: Api.java
framework-datasouce/src/main/java/cn/ce/st/framework/config/: SessionFactoryConfiguration.java
framework-datasource/: pom.xml
framework-datasource/src/main/java/cn/ce/st/framework/config/: SessionFactoryConfiguration.java
framework-datasource/src/main/java/cn/ce/st/framework/redis/: FastJsonRedisSerializer.java  RedisConfiguration.java  RedisService.java  RedisUtil.java
framework-security/: pom.xml
framework-security/src/main/java/cn/ce/st/framework/security/config/: SecurityConfig.java
framework-security/src/main/java/cn/ce/st/framework/security/rest/: AuthenticationController.java
framework-security/src/main/java/cn/ce/st/framework/security/security/: AuthenticationInfo.java  AuthorizationUser.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtUser.java
framework-security/src/main/java/cn/ce/st/framework/security/service/: JwtUserDetailsService.java
framework-security/src/main/java/cn/ce/st/framework/security/utils/: EncryptUtils.java  JwtTokenUtil.java  SecurityContextHolder.java
framework-util/: pom.xml
